Correct : hjälper
Correct : följer
InCorrect:--------------------utreder : Your Answer: utren
Correct : södra
Correct : visar
Correct : framför
Correct : glad
Correct : ledsen
Correct : snygg
Correct : fin
Correct : ful
Correct : fel
Correct : rätt
Correct : rädd
Correct : rädda
Correct : religiös
InCorrect:--------------------Har du det bekvämt : Your Answer: bekvämt
Correct : bekväm
Correct : berömd
Correct : riktigt
Correct : riktig
InCorrect:--------------------viktigt : Your Answer: viktig
InCorrect:--------------------aldrig : Your Answer: algrig
Correct : alltid
InCorrect:--------------------omöjligt : Your Answer: omöjligt 
Correct : möjligt
InCorrect:--------------------ovanlig : Your Answer: ovanligt
InCorrect:--------------------vanlig : Your Answer: vanligt
InCorrect:--------------------samtidigt : Your Answer: samma
Correct : intressant
Correct : historisk
Correct : fråga
InCorrect:--------------------förstå : Your Answer: förstår
Correct : allvarlig
Correct : ögonblick
Correct : särskild
Correct : rik
Correct : traditionell
InCorrect:--------------------effektiv : Your Answer: efektiv
Correct : perfekt
Correct : skådespelare
InCorrect:--------------------tvåspråkigt : Your Answer: tvåspråkrigt
Correct : jättesnygg
InCorrect:--------------------jättestor  : Your Answer: jättestor
Correct : jättebra
Correct : bra
InCorrect:--------------------dålig : Your Answer: b
InCorrect:--------------------värde : Your Answer: värde 
InCorrect:--------------------Varje : Your Answer: varje
Correct : värdefull
Correct : olycka
InCorrect:--------------------olika : Your Answer: olicka
Correct : samma
Correct : låt
InCorrect:--------------------låg : Your Answer: lög
Correct : hög
Correct : hel
Correct : helt
Correct : stänga
Correct : utanför
Correct : dömts
Correct : officiella
Correct : sist
Correct : förra
Correct : först
InCorrect:--------------------nödvändigt : Your Answer: NOT ANSWERED
InCorrect:--------------------använda : Your Answer: använder
InCorrect:--------------------anlända : Your Answer: anländer
Correct : till exempel
Correct : också
Correct : kanske
Correct : tom
Correct : full
Correct : dyr
Correct : billig
InCorrect:--------------------leva : Your Answer: lev, bor
Correct : gå
Correct : ge
Correct : få
InCorrect:--------------------göra : Your Answer: gö
Correct : studera
Correct : tänka
Correct : tänker
InCorrect:--------------------tror : Your Answer: NOT ANSWERED
Correct : ringa
Correct : håll
Correct : jag håller i
InCorrect:--------------------ser ut som : Your Answer: ser som ut
InCorrect:--------------------verka : Your Answer: NOT ANSWERED
InCorrect:--------------------vara lik(a) : Your Answer: NOT ANSWERED
InCorrect:--------------------likna : Your Answer: NOT ANSWERED
InCorrect:--------------------försöka : Your Answer: förskår
InCorrect:--------------------presentera : Your Answer: presenterar
InCorrect:--------------------titta : Your Answer: tittar
InCorrect:--------------------tittar på : Your Answer: tirrar på
Correct : ligger på
InCorrect:--------------------ligger : Your Answer: NOT ANSWERED
Correct : hos
Correct : behöver
Correct : middag
Correct : frukost
Correct : gaffel
Correct : juice
Correct : ord
Correct : vakna
Correct : lön
Correct : företag
InCorrect:--------------------yrke : Your Answer: professionell
InCorrect:--------------------Ofta : Your Answer: ofta
Correct : namn
InCorrect:--------------------nivår : Your Answer: nivå
Correct : kyssa
Correct : orkar
InCorrect:--------------------räcker : Your Answer: r
Correct : stämmer
Correct : känner
Correct : vet
InCorrect:--------------------slutar : Your Answer: sluttar
Correct : lär
InCorrect:--------------------önskar : Your Answer: önkar
InCorrect:--------------------If verb is after noun : Your Answer: NOT ANSWERED
